#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.datasource.generate-unique-name=false
#spring.datasource.name=test

# POSTGRES DATABAS CONNECTION - FIX THIS!!
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ecutbildning
spring.jpa.hibernate.ddl-auto=update
